# Sivaprasad_Kaboom

./: .gitignore  Dockerfile  Kaboom.sln
Event & Task Scheduler for Remote Teams/: Event & Task Scheduler for Remote Teams.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Event & Task Scheduler for Remote Teams/Controllers/: AuthController.cs  CommentsController.cs  EventsController.cs  FeatureToggleController.cs  ProjectsController.cs  RolesController.cs  TasksController.cs  TeamsController.cs  UsersController.cs  WeatherForecastController.cs
Event & Task Scheduler for Remote Teams/Data/: ApplicationDbContext.cs
Event & Task Scheduler for Remote Teams/Hubs/: NotificationHub.cs
Event & Task Scheduler for Remote Teams/Migrations/: 20250425211821_Initial.Designer.cs  20250425211821_Initial.cs  ApplicationDbContextModelSnapshot.cs
Kaboom/: Dockerfile  Kaboom.csproj  Kaboom.http  Kaboom.sln  Program.cs  WeatherForecast.cs  appsettings.json
Kaboom/Controllers/: AdminController.cs  AuthController.cs  OrderController.cs  ProductController.cs  UserController.cs
Kaboom/Interfaces/: IAdminService.cs  IAuthService.cs  IDataBaseService.cs  IOrderService.cs  IProductService.cs  IRepository.cs  IUserService.cs
Kaboom/Migrations/: 20250402061155_InitialCreate.Designer.cs  20250402061155_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Kaboom/Models/: ApplicationDbContext.cs  DatabaseProviders.cs  OrderItem.cs
Kaboom/Models/Admin/: Admins.cs
Kaboom/Models/AuthUserModel/: AuthUser.cs  LogOutRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs
Kaboom/Models/Features/: PreferenceToggle.cs
Kaboom/Models/OrderModel/: OrderItems.cs  Orders.cs
Kaboom/Models/StockModel/: Stocks.cs
Kaboom/Models/UltimateModel/: UltimateData.cs
Kaboom/Models/UsersModel/: Users.cs
Kaboom/Models/productModel/: Products.cs  UpdateStockRequest.cs
Kaboom/Properties/: launchSettings.json
Kaboom/Services/: AdminService.cs  DatabaseService.cs  OrderService.cs  ProductService.cs  UserService.cs
Kaboom/Services/Auth/: AuthService.cs
Kaboom/Services/Repository/: MongoRepository.cs  RepositoryFactory.cs  SQLRepository.cs
Kaboom/Services/SQLServer/: Sqldata.cs
Kaboom/SignalR/: OrderHub.cs
(+29 files in other folders)
